# OrderManagement

./: OrderManagement.postman_collection.json  OrderManagement.sln  README.md
OrderManagement.API/: OrderManagement.API.csproj  Program.cs  appsettings.json
OrderManagement.API/Controllers/: BasketController.cs  BrandController.cs  OrderController.cs  ProductController.cs  UsersController.cs
OrderManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.BusinessEngine/: BasketBusinessEngine.cs  BrandBusinessEngine.cs  OrderBusinessEngine.cs  OrderManagement.BusinessEngine.csproj  ProductBusinessEngine.cs  UserBusinessEngine.cs
OrderManagement.Common/: OrderManagement.Common.csproj
OrderManagement.Common/Constants/: ConnectionStrings.cs
OrderManagement.Common/Contracts/: IBasketBusinessEngine.cs  IBrandBusinessEngine.cs  IOrderBusinessEngine.cs  IProductBusinessEngine.cs  IUserBusinessEngine.cs
OrderManagement.Common/DTO/: BasketCreateDto.cs  OrderCreateDto.cs  OrderDto.cs
OrderManagement.Common/DTO/Authenticate/: AuthenticateRequest.cs  AuthenticateResponse.cs
OrderManagement.Common/DTO/Basket/: BasketCreateDto.cs  BasketUpdateDto.cs
OrderManagement.Common/DTO/Brand/: BrandCreateDto.cs  BrandDto.cs
OrderManagement.Common/DTO/Order/: OrderCreateDto.cs  OrderDto.cs  OrderPartialUpdateDto.cs
OrderManagement.Common/DTO/Product/: ProductCreateDto.cs  ProductDto.cs  ProductGetDto.cs
OrderManagement.Common/DTO/User/: UserCreateDto.cs
OrderManagement.Common/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  Functions.cs  JwtMiddleware.cs  MD5Helper.cs  PaginationMetadata.cs
OrderManagement.Common/Profiles/Order/: OrderProfile.cs
OrderManagement.Common/Result/: Result.cs
OrderManagement.Data/: OrderManagement.Data.csproj  UserModel.cs
OrderManagement.Data/Models/: Basket.cs  Brand.cs  CustomerData.cs  EGITIM_TESTContext.cs  Invoice.cs  Order.cs  Product.cs  User.cs
